{
    "name": "probytech/promin",
    "description": "Headless CMS Promin By Probytech",
    "type": "library",
    "require": {
        "maatwebsite/excel": "^3.1",
        "inertiajs/inertia-laravel": "^1.3",
        "tightenco/ziggy": "^2.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Probytech\\Promin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Probytech",
            "email": "hello@probytech.com.ua"
        }
    ],
    "minimum-stability": "stable"
}
